<html>

<head>
    <title>MIS 3033 October 11th Randilyn</title>
</head>

<style>
    #maindiv
    {
        background-color:blue;
        width:800px;
        height:500px;
        display:flex;
        flex-direction:row;

    }

    .d1
    {
        width:100px;
        height:120px;
        margin-left:10px;
        margin-top:10px;
        background-color:aqua;
    }

</style>

<body>

    <div id="maindiv">
        <div class="d1">div1</div>
        <div class="d1">div2</div>
        <div class="d1">div3</div>

    </div>
</body>




</html>